<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Button</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: #091021;
    }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .button{
        border:none;
        outline: none;
        height: 40px;
        width: 140px;
        background: #ce9f11;
        font-size: 15px;
        border-radius: 20px;
        transition: 0.3s ease-in ;

    }

    .button:hover{
        cursor: pointer;
        background: #ffc000;
        box-shadow: 0 0 5px #ffc000,
                    0 0 20px #ffc000,
                    0 0 60px #ffc000,
                    0 0 150px #ffc000;

    }
</style>
<body>
    <div class = "main">
        <input type="button" class="button" value = "Click Me">
    </div>
</body>
</html>