* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

section {
    height: 100vh;
    position: sticky;
    display: flex;
    justify-content: center;
    align-items: center;
}

.one {
    background: #F8D402;
}

.two {
    background: #9ade6e;
}

.three {
    background: #fa7968;
}

.four {
    background: #2cbde4;
}

button:hover {
    background-color: #f5cd03;
    transition: 350ms ease-in-out;
    transform: scale(1.5);
    color: #000
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((10vw - 1300px) /2)
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 0rem 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-style: italic;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 4rem;
    line-height: 1.1;
}

.text {
    color: #fff;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    background: #000000;
    color: #fff;
    cursor: pointer;
    border-radius: 50px;
}

.image {
    width: 100%;
    height: 100%;
    max-width: 500px;
    max-height: 700px;
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
}